{
    "name": "subfork",
    "version": "0.1.2",
    "description": "Subfork Javascript libraries",
    "main": "dist/subfork.js",
    "scripts": {
        "build": "npm run clean && npm run copy && npm run minify",
        "clean": "shx rm -rf dist",
        "copy": "shx mkdir -p dist && shx cp src/*.js dist/",
        "minify": "for file in src/*.js; do terser \"$file\" -o \"dist/$(basename \"$file\" .js).min.js\" --compress --mangle; done"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/subforkdev/subfork.js.git"
    },
    "author": "Ryan Galloway <ryan@subfork.com>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/subforkdev/subfork.js/issues"
    },
    "homepage": "https://subfork.com",
    "devDependencies": {
        "shx": "^0.3.4",
        "terser": "^5.31.3"
    },
    "files": [
        "dist/"
    ]
}
